#
# Copyright 2019 - 2021. VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
#

#Properties used to connect to a GemFire for Kubernetes instance.
spring.data.gemfire.pool.locators: ln-locator-0.uk.svc.cluster.local[10334]
spring.data.gemfire.management.http.host: ln-locator-0.uk.svc.cluster.local